KEY_1		1	amixer sset 'PCM' 40%
KEY_2		1	amixer sset 'PCM' 60%
KEY_3		1	amixer sset 'PCM' 80%
KEY_4		1	amixer sset 'PCM' 90%
KEY_5		1	amixer sset 'PCM' 100%

KEY_X		2	sudo shutdown -h now

KEY_A		1	sudo chmod 777 /sys/class/backlight/rpi_backlight/brightness && echo 25 > /sys/class/backlight/rpi_backlight/brightness
KEY_B		1	sudo chmod 777 /sys/class/backlight/rpi_backlight/brightness && echo 50 > /sys/class/backlight/rpi_backlight/brightness
KEY_C		1	sudo chmod 777 /sys/class/backlight/rpi_backlight/brightness && echo 75 > /sys/class/backlight/rpi_backlight/brightness
KEY_D		1	sudo chmod 777 /sys/class/backlight/rpi_backlight/brightness && echo 100 > /sys/class/backlight/rpi_backlight/brightness
KEY_E		1	sudo chmod 777 /sys/class/backlight/rpi_backlight/brightness && echo 150 > /sys/class/backlight/rpi_backlight/brightness
KEY_F		1	sudo chmod 777 /sys/class/backlight/rpi_backlight/brightness && echo 200 > /sys/class/backlight/rpi_backlight/brightness
